# AAATools

./: .gitattributes  .gitignore  README.md  assembly.xml  pom.xml
src/main/java/de/adv_online/aaa/katalogtool/: Katalog.java  KatalogDialog.java
src/main/java/de/adv_online/aaa/nastool/: AAAInputAndLogParameterProvider.java  AkTransformer_7.java  AkTransformer_70.java  BrTransformer_7.java  GnTransformer_7.java  GvTransformer_7.java  ImplementationSchemaTransformerHelper.java  LbTransformer_7.java  LnTransformer_7.java  NasTransformer.java  NasTransformer_7.java  NasTransformer_70.java
src/main/java/de/adv_online/aaa/profiltool/: Profil.java  ProfilDialog.java  ProfilRep.java
src/main/resources/bat/: 710.bat  711.bat  ak.bat  alles.bat  export_scxml.bat  katalog_afis.bat  katalog_alkis.bat  katalog_basisdlm.bat  katalog_dlm50.bat  komplett.bat  nas.bat  profil.bat
src/main/resources/config/: AAA-CodeListRegistry-7.0.2.xml  AAA-CodeListRegistry-7.0.3.xml  AAA-CodeListRegistry-7.1.0.xml  AAAKatalog-AFIS-6.0.1-SCXML.xml  AAAKatalog-AFIS-6.0.1.xml  AAAKatalog-AFIS-7.0.2-Aenderungen.xml  AAAKatalog-AFIS-7.0.2.xml  AAAKatalog-AFIS-7.0.3-Aenderungen.xml  AAAKatalog-AFIS-7.0.3.xml  AAAKatalog-AFIS-7.1.0-Aenderungen-SCXML.xml  AAAKatalog-AFIS-7.1.0-Aenderungen.xml  AAAKatalog-AFIS-7.1.0-SCXML.xml  AAAKatalog-AFIS-7.1.0.xml  AAAKatalog-AFIS-7.1.1-Aenderungen-SCXML.xml  AAAKatalog-AFIS-7.1.1-Aenderungen.xml  AAAKatalog-AFIS-7.1.1-SCXML.xml  AAAKatalog-AFIS-7.1.1.xml  AAAKatalog-AFIS-7.1.2-Aenderungen-SCXML.xml  AAAKatalog-AFIS-7.1.2-Aenderungen.xml  AAAKatalog-AFIS-7.1.2-SCXML.xml  AAAKatalog-AFIS-7.1.2.xml  AAAKatalog-AK-1.0.0-SCXML.xml  AAAKatalog-AK-1.0.0.xml  AAAKatalog-AK-2.0.0-SCXML.xml  AAAKatalog-AK-2.0.0.xml  AAAKatalog-AK-7.1.0.xml  AAAKatalog-ALKIS-6.0.1-SCXML.xml  AAAKatalog-ALKIS-6.0.1.xml  AAAKatalog-ALKIS-7.0.2-Aenderungen.xml  AAAKatalog-ALKIS-7.0.2.xml  AAAKatalog-ALKIS-7.0.3-Aenderungen.xml  AAAKatalog-ALKIS-7.0.3.xml  AAAKatalog-ALKIS-7.1.0-Aenderungen.xml  AAAKatalog-ALKIS-7.1.0-SCXML.xml  AAAKatalog-ALKIS-7.1.0.xml  AAAKatalog-ALKIS-7.1.1-Aenderungen-SCXML.xml  AAAKatalog-ALKIS-7.1.1-Aenderungen.xml  AAAKatalog-ALKIS-7.1.1-SCXML.xml  AAAKatalog-ALKIS-7.1.1.xml  AAAKatalog-ALKIS-7.1.2-Aenderungen-SCXML.xml  (+128 more)
src/main/resources/documentation/: AAA-Tools-Dokumentation.docx  Lizenzbedingungen zur Nutzung von Softwareskripten.docx
src/main/resources/model/: AAA-7.1.1.eap  AAA-7.1.2.eap  AAA-7.1.2.qea  AAA-MDG.eap  AAA-Profile.xml  AAA-UMLProfile.xml
src/main/resources/schema/adv/br/3.0/: br.xsd
src/main/resources/schema/adv/filter/1.0/: filter.xsd
src/main/resources/schema/adv/gn/1.0/: gn.xsd
src/main/resources/schema/adv/gv/1.0/: gv.xsd
src/main/resources/schema/adv/katalogtool/: AAA-Katalog.xsd  ISO-Katalog.xsd  Katalogtool.xsd
src/main/resources/schema/adv/lb/1.0/: lb.xsd
src/main/resources/schema/adv/ln/1.0/: ln.xsd
src/main/resources/schema/adv/nas-ak/1.0/: aaa-ak.xsd
src/main/resources/schema/adv/nas-ak/2.0/: aaa-ak.xsd
src/main/resources/schema/adv/nas-ak/7.0/: AAA-Ausgabekatalog.xsd
src/main/resources/schema/adv/nas/6.0/: AAA-Basisschema.xsd  AAA-Fachschema.xsd  NAS-Operationen.xsd  aaa.xsd
src/main/resources/schema/adv/nas/7.0/: AAA-Basisschema.xsd  AAA-Fachschema.xsd  NAS-Operationen.xsd  aaa.xsd
src/main/resources/schema/adv/nas/7.1/: AAA-Basisschema.xsd  AAA-Fachschema.xsd  NAS-Operationen.xsd  aaa.xsd
src/main/resources/schema/adv/nas/7.1/gmlProfile/: gmlProfileNAS.xsd
src/main/resources/schema/adv/wfs/1.0/: WFS-basic.xsd  WFS-capabilities.xsd  WFS-transaction.xsd
src/main/resources/schema/adv/wfsext/1.0/: WFS-Erweiterungen.xsd
src/main/resources/schema/adv/wfsext/2.0/: WFS-Erweiterungen.xsd
src/main/resources/schema/iso/19139/20070417/gco/: gcoBase.xsd
src/main/resources/schema/ogc/gml/3.2.1/: coordinateOperations.xsd  defaultStyle.xsd  gmlBase.xsd  referenceSystems.xsd
src/main/resources/schema/ogc/gml/3.3/: extdBaseTypes.xsd  extdEncRule.xsd  geometryCompact.xsd  linearRef.xsd  linearRefOffset.xsd  linearRefOffsetVector.xsd  linearRefTowardsReferent.xsd  referenceableGrid.xsd  tin.xsd
src/main/resources/schema/ogc/sweCommon/2.0/: basic_types.xsd
src/main/resources/templates/: aaa-template.docx
src/main/resources/templates/adoc/: attribute.adoc  katalog-mit-nutzungsartkennung.adoc  katalog-ohne-nutzungsartkennung.adoc
src/main/resources/templates/adoc/resources/styles/: aaa-stylesheet.css
src/main/resources/templates/adoc/resources/themes/: basic-theme.yml
src/main/resources/uml-profile/: AAA-Diagram.xml  AAA-MDG.eap  AAA-MDG.qea  AAA-MDG.xml  AAA-Toolbox.xml  AAA.mts
src/main/resources/xslt/: aaa-adoc.xsl  aaa-csv.xsl  aaa-diff.xsl  aaa-docx.xsl  aaa-html.xsl  aaa-labels.xsl  aaa-nart-csv.xsl  aaa-rtf.xsl  aaa-xml-gfc.xsl  aaa-xml.xsl
