<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.shapechange</groupId>
  <artifactId>AAATools</artifactId>
  <name>AAA Tools</name>
  <version>1.3.4-SNAPSHOT</version>
  <scm>
    <url>https://github.com/ShapeChange/AAATools</url>
    <connection>scm:git:https://github.com/ShapeChange/AAATools.git</connection>
    <developerConnection>scm:git:https://github.com/ShapeChange/AAATools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>ShapeChange</id>
      <name>ShapeChange repository</name>
      <url>https://shapechange.net/resources/dist/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>10.2</version>
	</dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.shapechange</groupId>
      <artifactId>ShapeChange</artifactId>
      <version>2.13.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
	<repository>
		<id>ssh-repository</id>
		<url>scpexe://ec2-18-195-82-157.eu-central-1.compute.amazonaws.com/home/bitnami/apps/wordpress/htdocs/resources/dist</url>
	</repository>
  </distributionManagement>
  <build>
    <resources>  
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.xsl</include>
        </includes>
      </resource>
    </resources>  
    <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>11</source>
	      <target>11</target>
	    </configuration>
      </plugin>
      <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>testResults</directory>
	          <followSymlinks>false</followSymlinks>
	        </fileset>
	      </filesets>
	    </configuration>
	  </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.interactive_instruments.ShapeChange.Main</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                  <!-- Workaround for Maven bug #MJAR-156 (https://issues.apache.org/jira/browse/MJAR-156) -->
                  <!-- to prevent snapshot file names in manifest classpath (having date suffix), set useUniqueVersions to fals
                       for further details, see https://stackoverflow.com/questions/45642451/classnotfoundexception-despite-the-manifest-classpath-including-a-jar-which-con/45642898#45642898
                   -->
                  <useUniqueVersions>false</useUniqueVersions>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeArtifactIds>Saxon-HE</excludeArtifactIds>
            </configuration>
          </execution>
			<execution>
			  <id>resource-dependencies-1</id>
			  <phase>package</phase>
			  <goals>
				 <goal>unpack</goal>
			  </goals>
			  <configuration>
			    <artifactItems>
            	<artifactItem>
                 <groupId>net.shapechange</groupId>
				 	  <artifactId>ShapeChange</artifactId>
				     <type>jar</type>
            	</artifactItem>
			    </artifactItems>
				 <includes>**/StandardMapEntries_iso19136_2007.xml,**/StandardMapEntries_iso19139_2007.xml,**/StandardMapEntries_iso19107.xml,**/StandardMapEntries_iso19108.xml,**/StandardMapEntries_iso19111.xml,**/StandardMapEntries_iso19115.xml,**/StandardMapEntries_iso19123.xml,**/StandardMapEntries_gmlcov.xml</includes>
				 <outputDirectory>${project.build.directory}/appassembler/config-sc</outputDirectory>
			  </configuration>
			</execution>
			<execution>
			  <id>resource-dependencies-2</id>
			  <phase>package</phase>
			  <goals>
				 <goal>unpack</goal>
			  </goals>
			  <configuration>
			    <artifactItems>
            	<artifactItem>
                 <groupId>net.shapechange</groupId>
				 	  <artifactId>ShapeChange</artifactId>
				     <type>jar</type>
            	</artifactItem>
			    </artifactItems>
				 <includes>**/ShapeChangeAppinfo.xsd,**/ShapeChangeConfiguration.xsd,**/ShapeChangeResult.xsd</includes>
				 <outputDirectory>${project.build.directory}/appassembler/schema-sc</outputDirectory>
			  </configuration>
			</execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources1</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/config</directory>
                  <includes>
                    <include>AAAKatalog-AFIS-6.0.1-SCXML.xml</include>
                    <include>AAAKatalog-AFIS-6.0.1.xml</include>
                    <include>AAAKatalog-AFIS-7.1.2-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-AFIS-7.1.2-Aenderungen.xml</include>
                    <include>AAAKatalog-AFIS-7.1.2-SCXML.xml</include>
                    <include>AAAKatalog-AFIS-7.1.2.xml</include>
                    <include>AAAKatalog-AK-2.0.0-SCXML.xml</include>
                    <include>AAAKatalog-AK-2.0.0.xml</include>
                    <include>AAAKatalog-ALKIS-6.0.1-SCXML.xml</include>
                    <include>AAAKatalog-ALKIS-6.0.1.xml</include>
                    <include>AAAKatalog-ALKIS-7.1.2-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-ALKIS-7.1.2-Aenderungen.xml</include>
                    <include>AAAKatalog-ALKIS-7.1.2-SCXML.xml</include>
                    <include>AAAKatalog-ALKIS-7.1.2.xml</include>
                    <include>AAAKatalog-AS-6.0.1-SCXML.xml</include>
                    <include>AAAKatalog-AS-7.1.2-SCXML.xml</include>
                    <include>AAAKatalog-AS-7.1.2_ohne_Nutzungsartkennung-SCXML.xml</include>
                    <include>AAAKatalog-BasisDLM-6.0.1-SCXML.xml</include>
                    <include>AAAKatalog-BasisDLM-6.0.1.xml</include>
                    <include>AAAKatalog-BasisDLM-7.1.2-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-BasisDLM-7.1.2-Aenderungen.xml</include>
                    <include>AAAKatalog-BasisDLM-7.1.2-SCXML.xml</include>
                    <include>AAAKatalog-BasisDLM-7.1.2.xml</include>
                    <include>AAAKatalog-BR-3.0.0-SCXML.xml</include>
                    <include>AAAKatalog-BR-3.0.0.xml</include>
                    <include>AAAKatalog-DLM50-6.0.1-SCXML.xml</include>
                    <include>AAAKatalog-DLM50-6.0.1.xml</include>
                    <include>AAAKatalog-DLM50-7.1.2-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-DLM50-7.1.2-Aenderungen.xml</include>
                    <include>AAAKatalog-DLM50-7.1.2-SCXML.xml</include>
                    <include>AAAKatalog-DLM50-7.1.2.xml</include>
                    <include>AAAKatalog-GN-1.0.0-SCXML.xml</include>
                    <include>AAAKatalog-GN-1.0.0.xml</include>
                    <include>AAAKatalog-GV-1.0.0-SCXML.xml</include>
                    <include>AAAKatalog-GV-1.0.0.xml</include>
                    <include>AAAKatalog-LB-1.0.1-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-LB-1.0.1-Aenderungen.xml</include>
                    <include>AAAKatalog-LB-1.0.1-SCXML.xml</include>
                    <include>AAAKatalog-LB-1.0.1.xml</include>
                    <include>AAAKatalog-LN-1.0.2-Aenderungen-SCXML.xml</include>
                    <include>AAAKatalog-LN-1.0.2-Aenderungen.xml</include>
                    <include>AAAKatalog-LN-1.0.2-SCXML.xml</include>
                    <include>AAAKatalog-LN-1.0.2.xml</include>
                    <include>AAAProfil-6.0.1.xml</include>
                    <include>AAAProfil-7.1.2.xml</include>
                    <include>AAAProfil-Basis-DLM-7.1.2-SCXML.xml</include>
                    <include>AAAProfil-DLKM-7.1.2-SCXML.xml</include>
                    <include>Export-6.0.1.xml</include>
                    <include>Export-7.1.2.xml</include>
                    <include>Input-6.0.1.xml</include>
                    <include>Input-7.1.2.xml</include>
                    <include>Input-7.1.2_ohne_Nutzungsartkennung.xml</include>
                    <include>Input-SCXML-6.0.1.xml</include>
                    <include>Input-SCXML-7.1.2.xml</include>
                    <include>Input-SCXML-7.1.2_ohne_Nutzungsartkennung.xml</include>
                    <include>NAS-6.0.1.xml</include>
                    <include>NAS-7.1.2.xml</include>
                    <include>NAS-AK-2.0.0.xml</include>
                    <include>NAS-BR-3.0.0.xml</include>
                    <include>NAS-GN-1.0.0.xml</include>
                    <include>NAS-GV-1.0.0.xml</include>
                    <include>NAS-LB-1.0.1.xml</include>
                    <include>NAS-LN-1.0.2.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources2</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/appassembler/shell</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/bat</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>katalog_afis.bat</include>
                    <include>katalog_alkis.bat</include>
                    <include>katalog_basisdlm.bat</include>
                    <include>katalog_dlm50.bat</include>
                    <include>alles.bat</include>
                    <include>profil.bat</include>
                    <include>export_scxml.bat</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources4</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/appassembler/doc</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/documentation</directory>
                  <includes>
                    <include>AAA-Tools-Dokumentation.docx</include>
                    <include>Lizenzbedingungen zur Nutzung von Softwareskripten.docx</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources5</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/schema</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/schema</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources6</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/out</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/out</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources7</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/model</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/model</directory>
                  <includes>
                    <include>AAA-6.0.1.eap</include>
                    <include>AAA-7.1.0.eap</include>
                    <include>AAA-7.1.1.eap</include>
                    <include>AAA-7.1.2.eap</include>
                    <include>AAA-6.0.1.xml.zip</include>
                    <include>AAA-7.1.0.xml.zip</include>
                    <include>AAA-7.1.1.xml.zip</include>
                    <include>AAA-7.1.2.xml.zip</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources8</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/templates</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/templates</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources9</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/xslt</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/xslt</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resourcesA</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <includeEmptyDirs>true</includeEmptyDirs>
              <outputDirectory>${project.build.directory}/appassembler/uml-profile</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/uml-profile</directory>
                  <includes>
                    <include>AAA-Diagram.xml</include>
                    <include>AAA-MDG.eap</include>
                    <include>AAA-MDG.xml</include>
                    <include>AAA-Profile.xml</include>
                    <include>AAA-Toolbox.xml</include>
                    <include>AAA.bmp</include>
                    <include>AAA.mts</include>          
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
			<version>3.1.0</version>
		</extension>
    </extensions>
  </build>
</project>
